<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=ZCOOL KuaiLe">
    <title>신조어 사전</title>
</head>
<body>
    <div class="header">
        <p class="header-title">Neologism dictionary</p>
    </div>
    
    <div id="serach">
        <input type="text" id="search-text">
        <input type="button" id="search-button" value="검색" onclick="searchClick()">
    </div>
    
    <div id="result">

    </div>
</body>
<script>
    // onkeyup="searching(this)"
    // function searching(obj){
    //     document.getElementById("result").innerHTML = obj.value;
    // }

    function searchClick(){
        let xhr = new XMLHttpRequest();

        let searchWord = document.getElementById('search-text').value;
        console.log('searchWord : ' + searchWord);
        let url = 'http://localhost:8000/find?searchWord='+searchWord;

        if(!xhr)
            return false;
        
        xhr.open('GET', url);
        xhr.responseType = 'json';
        xhr.send();

        xhr.onreadystatechange = () =>{
            if(xhr.status === 200){
                let response = xhr.response;
                document.getElementById('result').innerHTML = response.meaning;
            }
            else
                return xhr.status;
    }
        }
    
</script>
</html>